{
  "name": "smartsaver-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch api/health.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "drizzle-orm": "^0.39.0",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.30",
    "drizzle-kit": "^0.20.0"
  }
}