{
  "name": "smartsaver-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "test": "node ./tests/run-tests.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "@vercel/node": "^3.0.0",
    "drizzle-orm": "^0.34.0",
    "openai": "^4.67.0",
    "pg": "^8.11.3",
    "stripe": "^16.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
